/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2011 */



@font-face {
    font-family: 'ArimoBold';
    src: url('arimo-bold-webfont.woff') format('woff'),
         url('arimo-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArimoBoldItalic';
    src: url('arimo-bolditalic-webfont.woff') format('woff'),
         url('arimo-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArimoItalic';
    src: url('arimo-italic-webfont.woff') format('woff'),
         url('arimo-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArimoRegular';
    src: url('arimo-regular-webfont.woff') format('woff'),
         url('arimo-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}