<!DOCTYPE html>
<html manifest="lib/tau.manifest">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="YES" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link type="text/css" rel="stylesheet" media="screen" href="lib/resources/base.css"></link>
    <script src="lib/tau.js" type="text/javascript"></script>
    <script src="/appspresso/appspresso.js"></script>
	<script>
		//activate ax.log(), comment out when you release app
		ax.runMode = ax.MODE_DEBUG;
		ax.log("Hello World");
	</script>
  </head>
  <body onload="tau.getRuntime().launch()">
  </body>
</html>